VITE_SUPABASE_PROJECT_ID="fuxysjxwwaxhaclibblf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eHlzanh3d2F4aGFjbGliYmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzQ4MTcsImV4cCI6MjA4MjM1MDgxN30.yMDe1ZWvt464wkuILzdf0CwSMS1CH3dBU7BmEFKnJsw"
VITE_SUPABASE_URL="https://fuxysjxwwaxhaclibblf.supabase.co"
